org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#kotlin.jvm.target.validation.mode = IGNORE
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoibml4bmltYSIsImEiOiJjbTA1aHdxdW8waW9sMmpvajZnMmR5enp0In0.WFsm88iFwr_EZYVgynC9jg

